{
  "name": "robottask",
  "version": "1.0.0",
  "description": "Calculating the number of possible unique paths that the robot can take to reach the bottom-right corner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Armen Muradyan",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
